--
-- Database: `elearning`
--
CREATE DATABASE IF NOT EXISTS `elearning` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `elearning`;
ALTER DATABASE elearning DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `elearning`
--

-- --------------------------------------------------------

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
CREATE TABLE IF NOT EXISTS `course` (
  `courseid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `videoimg` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `videopath` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `videotime` int(11) NOT NULL,
  `showimg` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `classid` int(11) NOT NULL,
  `viewnum` int(11) NOT NULL,
  `learnnum` int(11) NOT NULL,
  `istesting` tinyint(1) NOT NULL,
  `isshow` tinyint(1) NOT NULL,
  `creationtime` datetime NOT NULL,
  `updatetime` datetime NOT NULL,
  PRIMARY KEY (`courseid`),
  UNIQUE KEY `title` (`title`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `course_class`
--

DROP TABLE IF EXISTS `course_class`;
CREATE TABLE IF NOT EXISTS `course_class` (
  `classid` int(11) NOT NULL AUTO_INCREMENT,
  `classname` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `creationtime` datetime NOT NULL,
  `updatetime` datetime NOT NULL,
  PRIMARY KEY (`classid`),
  UNIQUE KEY `classname` (`classname`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `course_class`
--


-- --------------------------------------------------------

--
-- Table structure for table `manager`
--

DROP TABLE IF EXISTS `manager`;
CREATE TABLE IF NOT EXISTS `manager` (
  `managerid` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(4) NOT NULL,
  `creationtime` datetime NOT NULL,
  `updatetime` datetime DEFAULT NULL,
  `creationip` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `lastlogintime` datetime DEFAULT NULL,
  `lastloginip` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `loginnum` int(11) NOT NULL,
  PRIMARY KEY (`managerid`),
  UNIQUE KEY `account` (`account`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `manager`
--


--
-- Triggers `manager`
--
DROP TRIGGER IF EXISTS `ins_after_manager`;
DELIMITER $$
CREATE TRIGGER `ins_after_manager` AFTER INSERT ON `manager` FOR EACH ROW begin
  insert into manager_loginlog (managerid,logintime,loginip) values (NEW.managerid,now(),new.creationip);
  insert into manager_role (managerid,roleid) values (new.managerid,1);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `manager_loginlog`
--

DROP TABLE IF EXISTS `manager_loginlog`;
CREATE TABLE IF NOT EXISTS `manager_loginlog` (
  `logid` int(11) NOT NULL AUTO_INCREMENT,
  `managerid` int(11) NOT NULL,
  `logintime` datetime NOT NULL,
  `loginip` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `result` tinyint(1) DEFAULT NULL,
  `browser` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`logid`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `manager_loginlog`
--
-- Triggers `manager_loginlog`
--
DROP TRIGGER IF EXISTS `update_logintime`;
DELIMITER $$
CREATE TRIGGER `update_logintime` AFTER INSERT ON `manager_loginlog` FOR EACH ROW IF @disable_update_logintime IS NULL THEN
  update manager set lastlogintime = NEW.logintime,lastloginip = new.loginip, loginnum = loginnum + 1 where managerid = new.managerid;
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `manager_role`
--

DROP TABLE IF EXISTS `manager_role`;
CREATE TABLE IF NOT EXISTS `manager_role` (
  `managerid` int(11) NOT NULL,
  `roleid` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE IF NOT EXISTS `role` (
  `roleid` int(11) NOT NULL AUTO_INCREMENT,
  `rolename` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `creationtime` datetime NOT NULL,
  `updatetime` datetime NOT NULL,
  PRIMARY KEY (`roleid`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `scrollimage`
--

DROP TABLE IF EXISTS `scrollimage`;
CREATE TABLE IF NOT EXISTS `scrollimage` (
  `simgid` int(11) NOT NULL AUTO_INCREMENT,
  `image` blob NOT NULL,
  `img_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `img_type` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `img_size` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `isshow` tinyint(1) NOT NULL,
  `creationtime` datetime NOT NULL,
  `updatetime` datetime NOT NULL,
  PRIMARY KEY (`simgid`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `scrollimage`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `department` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `position` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` tinyint(4) NOT NULL,
  `lastlogintime` datetime NOT NULL,
  `lastloginip` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `loginnum` int(11) NOT NULL,
  `createtime` datetime NOT NULL,
  `updatetime` datetime NOT NULL,
  PRIMARY KEY (`userid`),
  UNIQUE KEY `account` (`account`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
